input{
  http_poller {
    urls => {
      DNJvmMetrics => {
        method => get
        url => "http://localhost:50075/jmx?qry=Hadoop:service=DataNode,name=JvmMetrics"
      }
      FSDatasetState => {
        method => get
        url => "http://localhost:50075/jmx?qry=Hadoop:service=DataNode,name=FSDatasetState"
      }
    }
    metadata_target => meta
    request_timeout => 60
    schedule =>  {"every"=>"3s"}
    codec => "json"
  }
}
filter{
  mutate{
    rename => { "@timestamp" => "timestamp" }
    remove_field => ["[meta][response_headers]", "[meta][times_retried]", "[meta][runtime_seconds]", "[meta][response_message]", "[meta][request]"]
  }
}
output{
  stdout{ }
  if [meta][code] == 200 {
    mongodb {
      id => "my_mongodb_plugin_id"
      collection => "%{[meta][name]}"
      database => "hadoopmon"
      isodate => true
      uri => "mongodb://hmUser:nbp123@10.41.4.230:27017/hadoopmon"
      codec => "json"
    }
  }
}

